{
  "name": "Keuangan ROMANTIS - Atur Keuangan, Wujudkan Mimpi",
  "short_name": "ROMANTIS",
  "description": "Aplikasi pencatatan keuangan romantis untuk pasangan. Atur keuangan, wujudkan mimpi bersama!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#e91e63",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co.com/wZMrZqwn/logo-romantis.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/wZMrZqwn/logo-romantis.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co.com/wZMrZqwn/logo-romantis.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "id",
  "dir": "ltr"
}
